<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>
		Front Page
	</title>

	<style>
		header
		{
			overflow:hidden;
		}

		body
		{
			background: url(IMG/ba.jpg) no-repeat;
			background-size: 1700px 500px;
		}

		.n
		{
			list-style-type: none;
			margin-bottom:0px;
			overflow: hidden;
			padding-bottom: 0;
		}

		li 
		{
			float: left;
			text-decoration: none;
			list-style-type: none;
			padding-right:10px;
		}

		.d a 
		{
			display: block;
			color: white;
			padding-bottom: 20px;
			text-decoration: none;
			bottom: 40px;
		}


		div.c
		{
			position: relative;
			left: 120px;
			top: 10px;
			width: 1330px;
			height: 100px;
		}

		h6
		{
			color: #8EBCE3;
		}

		p
		{
			color:#343739;
		}

		div.head
		{
			position: relative;
			width: 3000px;
			height: 30px;
			left:-10px;
			top: 60px;
			text-align:left;
			background: #2D2C2C;
			padding-left: 250px;
			padding-top: 20px;
		}

		a:link
		{
			text-decoration: none;
		}


		div.relative {
			position: relative;
			width: 1400px;
			height: 1020px;
			top:90px;
			left:120px;
		}

		div.absolute1 
		{
			position: absolute;
			top: 20px;
			left:0;
			right: 0;
			width: 550px;
			height: 950px;
			background: white;
		}

		div.absolute2
		{
			position: absolute;
			top: 20px;
			left: 575px;
			right: 0;
			width: 400px;
			height: 900px;
			background: white;
		}

		div.absolute3
		{
			position: absolute;
			top: 20px;
			left: 1000px;
			right: 0;
			width: 290px;
			height: 490px;
			background: white;
			padding-right: 40px;
		}


		div.absolute4
		{
			position: absolute;
			top: 530px;
			left: 1000px;
			right: 0;
			width: 270px;
			height: 270px;
			background: white;
			padding-left: 30px;
			padding-right: 30px;
		}

		div.absolute5 
		{
			position: absolute;
			top: 490px;
			left:285px;
			right: 0;
			width: 260px;
			height: 300px;
			background: white;
		}

		div.absolute6
		{
			position: absolute;
			top: 490px;
			left:0;
			right: 0;
			width: 260px;
			height: 300px;
			background: white;
		}

		div.absolute7 
		{
			position: absolute;
			top: 1220px;
			left:128px;
			right: 0;
			width: 1400px;
			height: 40px;
			color: #505356;
		}

		div.t
		{
			color: #A8AEB2;
		}


		.e a:hover,.selected 
		{
			text-decoration: underline;
			color=#3EA6EC;
		}

		#s
		{
			padding-left: 40px;
		}

		.m
		{
			padding-left: 10px;
			padding-right: 10px;
		}

		.o
		{
			padding-left: 10px;
			padding-right: 10px;
		}

		.w
		{
			color:#9FABB3;
			display:inline;
			font-size:30px;
		}

		#k
		{
			position: absolute;
			left: 27px;
			bottom: 0px;
			top: -25px;
			padding-left: 100px;
			width: 50px;
			height: 100px;
		}

		#u
		{
			position: absolute;
			left: 1360px;
			bottom: 5px;
			padding-left: 0px;
			width: 0px;
		}

		#x
		{
			position: absolute;
			top: 20px;
			height: 50px;
			left:230px;
			text-indent: 40px;
		}
	</style>
</head>

<body>
	<div class="c">
		<img src="IMG/caltex.jpg" alt="error" style="width:1330px;">
	</div>
	
	<div class="head">
			<div id="k">
				<img src="IMG/logo.jpg" alt="error" style="width:100px;height:105px;">
			</div>
			
			<div id="u">
				<a href="admin_login.php"><img src="IMG/login.jpg" alt="error" style="width:105px;height:30px;"></a>
			</div>
		<header>
			<nav>
				<ul class="n">
					<h3>
						<div id="x">
						<li class="d"><a href="Front_Page.html">HOME</a></li>
						<li class="d"><a href="countries.html">COUNTRIES</a></li>
						<li class="d"><a href="matches.php">MATCHES</a></li>
						<li class="d"><a href="ranking.php">RANKINGS</a></li>
						</div>
					</h3>	
				</ul>
			</nav>
		</header>
	</div>
		<div class="relative">
			<div class="absolute1">
				<h6 class="o">
					BAN V ENG,1ST ODI, DHAKA
				</h6>
				<h1 class="o">
					Ball five-for burgles victory for England
				</h1>
				<img src="IMG/n.jpg" alt="error" style="width:550px;height:300px;">
				<br><br><hr>
					
				<div class="absolute5">
					<h6 class="o">
						BAN VS ENGLAND, 2ND ODI MIRPUR
					</h6>
					<h2 class="o">
						Bangladesh celebrations 'over the top' - Buttler
					</h2>
					<img src="IMG/eng.jpg" alt="error" style="width:265px;height:170px;">
					<p class="o">
						Coach defends Butler after Dhaka run-in Mashrafe, Sabbir fined for celebrations
					</p>
				</div>
				
				<div class="absolute6">
					<h6 class="o">
						AUSTRALIA NEWS
					</h6>
					<h2 class="o">
						Hughes inquest examines tactics
					</h2>
					<img src="IMG/aus.jpg" alt="error" style="width:260px;height:170px;">
					<p class="o">
						Batsman's death 'inevitable from moment he was struck
					</p>
				</div>
			</div>
			
			<div class="absolute2">
				<h4 class="m">
					EDITOR'S PICKS
				</h4>
				<img src="IMG/e.jpg" alt="error" style="width:400px;height:250px;">
				<h2 class="m">
					How to keep champagne off your camera
				</h2>
				<p class="m">
					Philip Brown was around and shooting at the climax of the County Championship 2016
				</p>
				<img src="IMG/e1.jpg" alt="error" style="width:400px;height:250px;">
				<h2 class="m">
					Batsmen who played lone hands
				</h2>
				<p class="m">
					Rob Steen finds food for thought about where the game is going at the organisation's 70th annual lunch
				</p>
			</div>
			
			<div class="absolute3">
				<h4 id="s">
					MOST VIEWED
				</h4>
				<nav>
					<ul color="#44A7E9">
						<li class="e"><a href="#"><b>TODAY</b></a></li>
						<li class="e"><a href="a1.html"><b>LAST 7 DAYS</b></a></li><br>
					</ul>
				</nav>
				<ul>
					<li><div class="w">1 | </div><b>Mashrafe and Taskin star in fiesty series-levelling victory</b></li><br><br><br><hr><br>
					<li><div class="w">2 | </div><b>Kohli puts India in control</b></li><br><br><hr><br>
					<li><div class="w">3 | </div><b>India dominant</b></li><br><br><hr><br>
					<li><div class="w">4 | </div><b>Pakistan pick Babar Azam in Test squad</b></li><br><br><br><hr><br>
					<li><div class="w">5 | </div><b>Abbott, du plesis lead SA to 4-0 with another rout</b></li><br><br>
				</ul>
			</div>
			
			<div class="absolute4">
				<h4>
					POLL
				</h4>
				
				<h3>
					Is the day-night Test in Dubai a good idea?
				</h3>
				
				<div class="t">
					<br>
					<form>
						<input type="radio" name="gender" value="yes">Yes, it will bring more fans to the ground<br><br>
						<input type="radio" name="gender" value="no">No, dew will be too much of a factor<br><br>
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
		</div>
		
		<div class="absolute7">
			<footer>
				<h5><b>SITEMAP    |    FEEDBACK    |    ABOUT US    |    PRIVACY POLICY    |    TERM OF USE</b></h5>
			</footer>
		</div>
</body>
</html>