<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>
		Player
	</title>
	
	<style>
		div.relative 
{
    position: relative;
    width: 1330px;
    height: 800px;
	top:110px;
	left:117px;
}

div.head
{
	position: relative;
	width: 1335px;
    height: 30px;
	left:-10px;
	top: 60px;
	text-align:left;
	background: #2D2C2C;
	padding-left: 250px;
	padding-top: 20px;
}

div.absolute1 
{
    position: absolute;
    top: 0px;
	left:0;
    right: 0;
    width: 1000px;
    height: 100px;
	padding-left: 7px;
	border-radius: 10px;
	border: 3px solid #625E5E;
}

div.absolute2
{
    position: absolute;
    top: 125px;
	left: 0px;
    right: 0;
    width: 1000px;
    height: 900px;
	background: white;
	padding-left: 7px;
	border-radius: 10px;
	border: 3px solid #625E5E;
}

body
{
	background: url(../img/x.jpg) no-repeat;
	background-size: 1700px 500px;
}

#i
{
	font-size: 20px;
	color: #969B9E;
}

#f
{
	color: #2F87D5;
	display: inline;
}

#o
{
	color: #4F6B83;
	display: inline;
}

#l
{
	position: relative;
	width: 250px;
	margin-left: 720px;
}

#g
{
	position: absolute;
	width: 500px;
	top: 100px;
	padding-left: 20px;
}

.p
{
	color: #5C5F63;
}

#w
{
	padding-left: 20px;
}

.j
{
	color: #6F6C6C;
}

.v
{
	color: #5C5F63;
}

div.absolute3
{
    position: absolute;
    top: -130px;
	left: 1020px;
    right: 0;
    width: 300px;
    height: 300px;
	padding-left: 7px;
	border-radius: 10px;
}

div.absolute4
{
    position: absolute;
    top: 950px;
	left:0px;
    right: 0;
    width: 1330px;
    height: 40px;
	color: #505356;
	padding-left: 7px;
}

header
{
	overflow:hidden;
}


li 
{
    float: left;
	text-decoration: none;
	list-style-type: none;
	padding-right:10px;
}

table 
{
    border-collapse: collapse;
    width: 100%;
}

th, td 
{
    text-align: left;
    padding: 8px;
}

.d a 
{
    display: block;
    color: white;
    padding-bottom: 20px;
    text-decoration: none;
	bottom: 40px;
}

div.c
{
	position: relative;
	left: 120px;
	top: 10px;
	width: 1330px;
    height: 100px;
}

#k
{
	position: absolute;
	left: 27px;
	bottom: 0px;
	top: -25px;
	padding-left: 100px;
	width: 50px;
	height: 100px;
}

#u
{
	position: absolute;
	left: 1360px;
	bottom: 5px;
	padding-left: 0px;
	width: 0px;
}

#x
{
	position: absolute;
	top: 20px;
	height: 50px;
	left:230px;
	text-indent: 40px;
}

#q
{
	padding-left: 17px;
	padding-right: 25px;
}

h1
{
	padding-left: 5px;
	padding-right: 17px;
}

	</style>
</head>

<body>
	<div class="c">
		<img src="IMG/caltex.jpg" alt="error" style="width:1330px;">
	</div>
	
	<div class="head">
			<div id="k">
				<img src="IMG/logo.jpg" alt="error" style="width:100px;height:108px;">
			</div>
			
			<div id="u">
				<a href="admin_login.php"><img src="IMG/login.jpg" alt="error" style="width:105px;height:30px;"></a>
			</div>
		<header>
			<nav>
				<ul class="n">
					<h3>
						<div id="x">
						<li class="d"><a href="Front_Page.html">HOME</a></li>
						<li class="d"><a href="countries.html">COUNTRIES</a></li>
						<li class="d"><a href="matches.php">MATCHES</a></li>
						<li class="d"><a href="ranking.php">RANKINGS</a></li>
						</div>
					</h3>	
				</ul>
			</nav>
		</header>
	</div>
	
	<div class="relative">
	
		<div class="absolute1">
			<h1>
				Player <div id="o">/</div> Pakistan <div id="o">/</div> <div id="f">Shahid Afridi</div>
			<br><hr></h1>
		</div>
		
		<div class="absolute2">
			<br><h1>
				<div id="q">Shahid Afridi<div id="i">Pakistan</div><hr></div>
			</h1>
			
			<div id="l">
				<img src="IMG/s.jpg" alt="Mountain View" style="width:250px;height:300px;">
			</div>
		
		
		<div id="g">
			<br><br><p><b class="p">Full name</b> Shahid Afridi</p>
			<p><b class="p">DOB</b> March 1,1980</p>
			<p><b class="p">Age</b> 36</p>
			<p><b class="p">Debut </b>  Oct 22,1998</p>
			<p><b class="p">Role</b> All-rounder</p>
			<p><b class="p">Batting style</b> Right-hand bat</p>
			<p><b class="p">Bowling style</b> Legbreak googly</p>
			<p><b class="p">Recent performance</b> 26*, 1/34</p>
			<h3 class="p">
		</div>
		
		<div id="w">
			<h3 class="p">
				Batting
			</h3>				

			<table style="width:99%">
			  	<tr>
					<th class="j"></th>
				    <th class="j">Number of matches</th>
				    <th class="j">Number of runs</th>
					<th class="j">Highest Score</th>
					<th class="j">Batting average</th>
					<th class="j">S/R</th>
					<th class="j">100's</th>
					<th class="j">50's</th>
			  	</tr>

				<tr>
					<td><b>ODIs</b></td>
					<td class="v">398</td>
					<td class="v">8064</td>
					<td class="v">124</td>
					<td class="v">23.57</td>
					<td class="v">117.00</td>
					<td class="v">6</td>
					<td class="v">39</td>
				</tr>
				
				
				<tr>
					<td><b>T20s</b></td>
					<td class="v">98</td>
					<td class="v">1405</td>
					<td class="v">54</td>
					<td class="v">18.01</td>
					<td class="v">150.75</td>
					<td class="v">0</td>
					<td class="v">4</td>
				</tr>

			</table>

			<br><h3 class="p">
				Bowling
			</h3>

			<table style="width:99%">
		  		<tr>
					<th class="j"></th>
				    <th class="j">Number of matches</th>
				    <th class="j">Number of wickets</th>
					<th class="j">BBI</th>	
					<th class="j">BBM</th>
					<th class="j">Economy</th>
					<th class="j">Bowling average</th>
					<th class="j">5W</th>
					<th class="j">10W</th>
		  		</tr>

				<tr>
					<td><b>ODIs</b></td>
					<td class="v">398</td>
					<td class="v">395</td>
					<td class="v">7/12</td>
					<td class="v">7/12</td>
					<td class="v">4.62</td>
					<td class="v">34.51</td>
					<td class="v">9</td>
					<td class="v">0</td>
				</tr>
				
				<tr>
					<td><b>T20s</b></td>
					<td class="v">98</td>
					<td class="v">97</td>
					<td class="v">4/11</td>
					<td class="v">4/11</td>
					<td class="v">6.61</td>
					<td class="v">24.35</td>
					<td class="v">0</td>
					<td class="v">0</td>
				</tr>
			</table>
		</div>
		
		<div class="absolute3">
			<img src="IMG/z.jpg" alt="error" style="width:302px; height:250px;">
		</div>
		
		<div class="absolute4">
			<footer>
				<h5><b>SITEMAP    |    FEEDBACK    |    ABOUT US    |    PRIVACY POLICY    |    TERM OF USE</b></h5>
			</footer>
		</div>
	</div>
</body>
</html>